%%%%
Skirmisher

斥候
%%%%
Fighter

兵士
%%%%
Warrior

戦士
%%%%
Slayer

斥候
%%%%
Conqueror

征服者
%%%%
Cutter

切りかかる者
%%%%
Slicer

斬り刻む者
%%%%
Swashbuckler

乱暴者
%%%%
Cutthroat

殺し屋
%%%%
Politician

策略家
%%%%
Slasher

斬りかかる者
%%%%
Carver

肉切り
%%%%
Fencer

剣士
%%%%
@Adj@ Blade

の剣豪
%%%%
Swordmaster

剣の達人
%%%%
#Axes
Chopper

切りつける者
%%%%
Cleaver

切り刻む者
%%%%
Severer

分断者
%%%%
Executioner

処刑人
%%%%
Axe Maniac

斧の兇手
%%%%
#Maces&Flails
Cudgeler

強打する者
%%%%
Basher

打ちつける者
%%%%
Bludgeoner

打倒者
%%%%
Shatterer

粉砕者
%%%%
Skullcrusher

頭蓋粉砕者
%%%%
#Polearms
Poker

貫く者
%%%%
Spear-Bearer

槍を帯びし者
%%%%
Impaler

刺殺者
%%%%
Phalangite

ファランクス兵
%%%%
@Adj@ Porcupine

の千槍
%%%%
#Staves
Twirler

振りまわす者
%%%%
Cruncher

砕く者
%%%%
Stickfighter

棒術の戦士
%%%%
Pulveriser

粉砕者
%%%%
Chief of Staff

錫杖の主人
%%%%
#Slings
Vandal

野人
%%%%
Slinger

投石者
%%%%
Whirler

旋回の手
%%%%
Slingshot

投石の達人
%%%%
@Adj@ Catapult

の射出人
%%%%
#Bows
Shooter

射手
%%%%
Archer

弓術家
%%%%
@genus@Marks

の標的
%%%%
CrackShot

熟練弓術家
%%%%
Merry @Genus@

@Genus@の英傑
%%%%
#Crossbows
Bolt Thrower

石弓の射手
%%%%
Quickloader

速射人
%%%%
Sharpshooter

射撃の名手
%%%%
Sniper

狙撃の名手
%%%%
@Adj@ Arbalest

の名弩
%%%%
#Throwing
Chucker

放つ者
%%%%
Thrower

放ち手
%%%%
Deadly Accurate

鋭き名手
%%%%
Hawkeye

鷹の目の名手
%%%%
@Adj@ Ballista

の槍投人
%%%%
#Armour
Covered

覆われし者
%%%%
Protected

護られし者
%%%%
Tortoise

陸亀
%%%%
Impregnable

攻め難き者
%%%%
Invulnerable

徹さざる者
%%%%
#Dodging
Ducker

避ける者
%%%%
Nimble

素早き者
%%%%
Spry

身軽き者
%%%%
Acrobat

軽業師
%%%%
Intangible

無形の者
%%%%
#Stealth
Sneak

忍び寄る者
%%%%
Covert

隠れし者
%%%%
Unseen

見えざる者
%%%%
Imperceptible

気配なき者
%%%%
Ninja

忍者
%%%%
#Shields
Shield-Bearer

盾を帯びし者
%%%%
Hoplite

重装歩兵
%%%%
Blocker

遮る者
%%%%
Peltast

盾の名手
%%%%
@Adj@ Barricade

の防塞
%%%%
#UnarmedCombat
Ruffian

暴漢
%%%%
Grappler

格闘者
%%%%
Brawler

乱闘者
%%%%
Wrestler

力士
%%%%
@Weight@ weight Champion

の王者
%%%%
#Spellcasting
Magician

手品師
%%%%
Thaumaturge

奇術師
%%%%
Eclecticist

識者
%%%%
Sorcerer

魔道士
%%%%
Archmage

大賢者
%%%%
#Conjurations
Ruinous

損なう者
%%%%
Conjurer

妖術師
%%%%
Destroyer

破壊者
%%%%
Devastator

壊滅者
%%%%
Annihilator

殲滅者
%%%%
#Hexes
Vexing

敵対者
%%%%
Jinx

不運を呼ぶ者
%%%%
Bewitcher

蠱惑する者
%%%%
Maledictor

呪術師
%%%%
Spellbinder

呪縛する者
%%%%
#Charms
Charmwright

秘術師
%%%%
Infuser

魔力の注ぎ手
%%%%
Anointer

聖術を扱う者
%%%%
Gracecrafter

英知をもたらす者
%%%%
MiracleWorker

奇跡の創造主
%%%
#Summonings
Caller

呼ばわる者
%%%%
Summoner

召換師
%%%%
Convoker

招集する者
%%%%
Demonologist

悪魔術師
%%%%
Hellbinder

地獄を呼ぶ者
%%%%
#Necromancy
GraveRobber

墓荒らし
%%%%
Reanimator

蘇生をなす者
%%%%
Necromancer

死人使い
%%%%
Thanatomancer

死の魔術師
%%%%
@Genus_Short@ of Death

の死神
%%%%
#Translocations
Grasshopper

跳躍者
%%%%
@Genus@ Placeless

の神出鬼没
%%%%
Blinker

瞬間移動者
%%%%
Portalist

門の遣い手
%%%%
@Walker@ Plane

次元旅行者
%%%%
#Transmutations
Changer

変化する者
%%%%
Transmogrifier

変転する者
%%%%
Alchemist

錬金術師
%%%%
Malleable

変身術師
%%%%
@Genus@ Shapeless

の変幻自在
%%%%
#FireMagic
Firebug

火付け
%%%%
Arsonist

放火能力者
%%%%
Scorcher

焼き払う者
%%%%
Pyromancer

火焔の魔術師
%%%%
Infernalist

劫火の担い手
%%%%
#IceMagic
Chiller

冷却者
%%%%
Frost Mage

霜の魔術師
%%%%
Gelid

氷の魔術師
%%%%
Cryomancer

凍気の魔術師
%%%%
Englaciator

氷河の主
%%%%
#AirMagic
Gusty

突風使い
%%%%
Cloud Mage

雲の魔術師
%%%%
Aerator

大気使い
%%%%
Anemomancer

風占術師
%%%%
Meteorologist

気象の魔術師
%%%%
#EarthMagic
Digger

採掘者
%%%%
Geomancer

地占術師
%%%%
EarthMage

大地の魔術師
%%%%
Metallomancer

金属の魔術師
%%%%
Petrodigitator

磐石の揺らし手
%%%%
#PoisonMagic
Stinger

毒の針
%%%%
Tainter

冒す者
%%%%
Polluter

穢す者
%%%%
Contaminator

汚染者
%%%%
Envenomancer

猛毒の放ち手
%%%%
#Invocations
Unbeliever

不信心者
%%%%
Agnostic

不可知論者
%%%%
Dissident

反体制者
%%%%
Heretic

異端者
%%%%
Apostate

背教者
%%%%
#Evocations
Charlatan

いかさま師
%%%%
Prestidigitator

奇術の遣い手
%%%%
Fetichist

呪物の遣い手
%%%%
Evocator

喚起をなす者
%%%%
Talismancer

霊験の担い手
%%%%
#UnarmedCombat
Insei

門弟
%%%%
Martial Artist

有段者
%%%%
Black Belt

師範代
%%%%
Sensei

達人
%%%%
Grand Master

最上師範
%%%%
#UnarmedCombat
Scratcher

引き裂き
%%%%
Gouger

目潰し
%%%%
Ripper

切り裂き狂
%%%%
Eviscerator

殺し屋
%%%%
Sabretooth

鋭利な牙
%%%%
####################################################
#speciesの分類
##########################
%%%%
Demonic

悪魔
%%%%
Ogreish

オーガ
%%%%
Trollish

トロル
%%%%
Divine

神々
%%%%
Ghoulish

屍鬼
%%%%
Merfolkian

水棲人
%%%%
Vampiric

吸血鬼
%%%%
Djinn

霊魔
%%%%
Yakish

ヤク
%%%%
Octopoid

オクトポード
%%%%
Feline

フェリッド
%%%%
Dwarven

ドワーフ
%%%%
Dwarf

ドワーフ
%%%%
Cat

猫
%%%%
Octopus

タコ
%%%%
Slider

滑走
%%%%
Glider

滑空
%%%%
Floater

浮遊の
%%%%
Wriggler

のたうつ
%%%%
Walker

歩行
%%%%
Heavy

重量級
%%%%
Cruiser

クルーザー級
%%%%
Middle

ミドル級
%%%%
Light

ライト級
%%%%
Feather

フェザー級
%%%%
Fly

フライ級
%%%%
Bacteria

バクテリア級
%%%%
Adventurer

冒険者
%%%%
Master Archer

達人射手
%%%%
Ogre Mage

オーガの魔術師
%%%%
La Petite Mort

小さき死神
%%%%
